# typefaces

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jeti/io/libtypefaces/: MainActivity.java
app/src/main/res/values/: strings.xml
docs/: CNAME  README.md
gradle/wrapper/: gradle-wrapper.properties
typefaces/: build.gradle
typefaces/src/main/: AndroidManifest.xml
typefaces/src/main/java/jeti/io/typefaces/: Typefaces.java
typefaces/src/main/res/values/: strings.xml
